SECRET_KEY="django-insecure-v42jy2#72x90y)g586n9docans&7_658ccolz6)t1c-vz0ujac"
DEBUG=True
# MAILTRAP_USERNAME="4094f4ffa99b2d"
# MAILTRAP_PASSWORD="08e28da77162b9"

POSTGRES_DB=blitzpong
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root

GOOGLE_CLIENT_KEY='922319468084-nq7dm8cvet3imfm923idht837viuj38g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URL='http://localhost:8080/oauth2/callback/google/'

FORTYTWO_CLIENT_ID="u-s4t2ud-5d157d1cede6013f2094dfa2b241ae22146a32b9f4f5d40029cbdf592ecb4569"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_REDIRECT_URL="http://localhost:8080/oauth2/callback/fortytwo/"

EMAIL_HOST_USER="blitzpong.platform@gmail.com"
EMAIL_HOST_PASSWORD="capt iils arkn vyjp"