SECRET_KEY="django-insecure-v42jy2#72x90y)g586n9docans&7_658ccolz6)t1c-vz0ujac"
DEBUG=True
DEFAULT_FROM_EMAIL="yusufisawi@gmail.com"
MAILTRAP_USERNAME="4094f4ffa99b2d"
MAILTRAP_PASSWORD="08e28da77162b9"

POSTGRES_DB=blitzpong
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root