SECRET_KEY="django-insecure-v42jy2#72x90y)g586n9docans&7_658ccolz6)t1c-vz0ujac"
DEBUG=True
# MAILTRAP_USERNAME="4094f4ffa99b2d"
# MAILTRAP_PASSWORD="08e28da77162b9"

POSTGRES_DB=blitzpong
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root

GOOGLE_CLIENT_KEY='922319468084-nq7dm8cvet3imfm923idht837viuj38g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URL='https://localhost/oauth2/callback/google/'

FORTYTWO_CLIENT_ID="u-s4t2ud-a61b49832c3b1a34ffaffd303c20c16234a1f46b9d5742e538babe2c7b566683"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_REDIRECT_URL="https://localhost/oauth2/callback/fortytwo/"

EMAIL_HOST_USER="blitzpong.platform@gmail.com"
EMAIL_HOST_PASSWORD="capt iils arkn vyjp"